<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Disclaimer for twhrl.github.io</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Toni Wöhrl" />
<link rel="stylesheet" type="text/css" href="theme.css"/>
</head>
<body>
<div id="org-div-home-and-up">
<a accesskey="H" href="index.html"> Index </a>
</div><div id="content">
<h1 class="title">Disclaimer for twhrl.github.io</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">English version</h2>
<div class="outline-text-2" id="text-1">
<p>
This disclaimer was generated with <a href="http://www.privacypolicyonline.com/disclaimer-generator/">http://www.privacypolicyonline.com/disclaimer-generator/</a> for free and slightly modified.
</p>

<p>
If you require any more information or have any questions about our site's disclaimer, please feel free to contact me on <a href="https://plus.google.com/u/0/+ToniW%C3%B6hrl">Google+</a>.
</p>

<p>
All the information on this website is published in good faith and for general information purpose only. <a href="http://whrl.github.io">http://whrl.github.io</a> does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (<a href="http://whrl.github.io">http://whrl.github.io</a>), is strictly at your own risk. <a href="http://whrl.github.io">http://whrl.github.io</a> will not be liable for any losses and/or damages in connection with the use of my website.
</p>

<p>
From my website, you can visit other websites by following hyperlinks to such external sites. While I strive to provide only quality links to useful and ethical websites, I have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before I have the opportunity to remove a link which may have gone 'bad'.
</p>

<p>
Please be also aware that when you leave my website, other sites may have different privacy policies and terms which are beyond my control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.
</p>

<p>
<b>Consent:</b> By using my website, you hereby consent to my disclaimer and agree to its terms.
</p>

<p>
<b>Update:</b> This site disclaimer was last updated on: Saturday, January 23rd, 2016. Should we update, amend or make any changes to this document, those changes will be prominently posted here.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Deutsche Version</h2>
<div class="outline-text-2" id="text-2">
<p>
<a href="http://www.deutsche-anwaltshotline.de/recht-auf-ihrer-website/disclaimer-baukasten">Disclaimer erstellt</a> über den Baukasten der Deutschen Anwaltshotline AG
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Haftung für Inhalte</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Die Erstellung der Inhalte dieser Webseite erfolgte mit größtmöglicher Sorgfalt. Allerdings
können wir keine Gewähr für die Vollständigkeit der bereitgestellten Inhalte, ihre Aktualität
sowie Richtigkeit übernehmen. Gem. §§ 8 - 10 TMG trifft uns als Dienstanbieter keine
Pflicht, fremde Informationen, die übermittelt oder gespeichert wurden, zu überwachen oder
nach Anhaltspunkten und Umständen zu forschen, die die Rechtswidrigkeit von Tätigkeiten
und Informationen indizieren.
</p>

<p>
Eine Verpflichtung unsererseits zur Nutzungssperrung von Inhalten im Rahmen der
allgemeinen Gesetze bleibt hiervon stets unberührt. Diese Haftung kommt jedoch erst im
Moment der Kenntnisnahme einer konkreten Verletzung von Rechten in Frage. Sollten uns
Rechtsverletzungen bekannt werden, so sind die entsprechenden Inhalte von uns unverzüglich
zu entfernen.
</p>

<p>
Unsere Haftung für eigene Inhalte richtet sich, als Dienstanbieter, nach den allgemeinen
Gesetzen.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">Haftung für Links</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Diese Webseite beinhaltet Verlinkungen zu Webseiten Dritter - sog. externe Links. Die
Inhalte dieser externen Links entziehen sich unserer Einflussnahme, sodass eine Gewähr für
solche Inhalte unsererseits nicht übernommen wird.
</p>

<p>
Die Verantwortung liegt stets beim jeweiligen Betreiber der externen Seiten. Zum Zeitpunkt
der Verknüpfung der externen Links waren keine Rechtsverstöße ersichtlich. Die
permanente Überwachung fremder Inhalte auf Rechtsverstöße ohne konkrete Hinweise ist
uns nicht zumutbar.
</p>

<p>
Sollten wir Kenntnis von Rechtsverletzungen erlangen, werden wir die entsprechenden
externen Links unverzüglich entfernen.
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">Urheberrecht/Leistungsschutzrecht</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Auf die vom Anbieter auf dieser Seite veröffentlichten Inhalte findet das deutsche Urheber und
Leistungsschutzrecht Anwendung. Sofern die Vervielfältigung, Bearbeitung, Verbreitung
oder jegliche andere Art der Verwertung außerhalb des deutschen Urheber- und
Leistungsschutzrechts liegt, bedarf es einer schriftlichen Zustimmung des jeweiligen
Erstellers. Unerlaubtes Kopieren oder Downloaden dieser Seiten ist ausschließlich für den
privaten Bereich, nicht jedoch für den kommerziellen, erlaubt. Sofern nicht wir als Betreiber
auch als Ersteller der Inhalte fungieren, werden die Urheberrechte von Dritten beachtet. Wir
sind stets bemüht solche Inhalte als Inhalte Dritter zu kennzeichnen. Wir bitten Sie für den
Fall, dass Ihnen trotz sorgfältiger Arbeit unsererseits, eine Urheberrechtsverletzung auffällt,
uns entsprechend darauf hinzuweisen, sodass die Entfernung dieser Inhalte umgehend
veranlasst werden kann.
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4">Datenschutz</h3>
<div class="outline-text-3" id="text-2-4">
<p>
Die Nutzung dieser Webseite ist regelmäßig ohne Angabe personenbezogener Daten
möglich. Sollten solche personenbezogenen Daten auf dieser Webseite dennoch erhoben
werden, so erfolgt dies in Form einer freiwilligen Datenangabe durch den Nutzer. Eine
Weitergabe der personenbezogenen Daten an Dritte erfolgt nicht, sofern keine ausdrückliche
Zustimmung des Nutzers abgegeben wurde.
</p>

<p>
Sofern auf unseren Webseiten personenbezogene Daten erhoben werden, vollzieht sich die
Erhebung dieser Daten stets im Rahmen der Bestimmung des Datenschutzrechtes der
Bundesrepublik Deutschland. Sofern personenbezogene Daten erhoben werden, können Sie
dieser Datenschutzerklärung die Art, den Umfang und den Zweck der Erhebung und Verwendung
personenbezogener Daten entnehmen.
</p>

<p>
Bitte beachten Sie, dass trotz größter Sorgfalt die Datenübertragung im Internet stets mit
Risiken, die auf Sicherheitslücken basieren, verbunden ist. Der uneingeschränkte Schutz von
Daten ist daher unmöglich.
</p>

<p>
<b>Datenübermittlung:</b> Bei einem Zugriff Ihrerseits auf unsere Webseiten erfolgt eine automatische
Datenübermittlung von Ihrem Browser an unseren Webserver. Gegenstand dieser
Übermittlung sind anonymisierte Zugriffsdaten ohne Personenbezug, wie etwa Datum und
Uhrzeit, Browsertyp, Menge und Art der abgerufenen Daten sowie Ihre IP-Adresse. Die
Speicherung dieser Daten geschieht getrennt von etwaigen anderen, im Rahmen der
Nutzung unserer Webseiten durch Sie, erhobenen Daten. Diese Daten können nicht dazu
verwendet werden eine konkrete Person zu bestimmen. Die Erhebung dieser Daten findet
lediglich zur Protokollierung des Benutzerverhaltens und zu statistischen Zwecken statt.
Nach einer entsprechenden Auswertung wird eine Löschung der Daten veranlasst.&lt;/p&gt;
</p>

<p>
<b>Cookies:</b> Zu Zwecken der Qualitätssicherung und Erweiterung des Funktionsumfangs unseres
Internetangebots verwenden wir auf unseren Webseiten sog. Cookies. Dabei handelt es sich
um Textdateien, die auf dem Rechner des Nutzers gespeichert werden. Durch Cookies kann
die Anzahl der Seitenbesuche festgestellt werden. Diese Informationen verwenden wir
ausschließlich zur Verbesserung unserer Webseiten.
</p>

<p>
<b>Bestandsdaten:</b> Bei der Begründung, inhaltlichen Ausgestaltung oder Änderung eines Vertragsverhältnisses
zwischen Ihnen und uns, erheben und verwenden wir, im Rahmen der Erforderlichkeit,
personenbezogene Daten von Ihnen, sog. Bestandsdaten.
</p>

<p>
In der Regel erfolgt keine Weitergabe oder Auskunftserteilung an Dritte. Auf Anordnung der
zuständigen Stellen sind wir gehalten, soweit es zu Zwecken der Strafverfolgung, der
Gefahrenabwehr oder zur Erfüllung weiterer gesetzlicher Aufgaben erforderlich ist, Auskunft
über personenbezogene Daten zu erteilen.
</p>

<p>
<b>Nutzungsdaten:</b> Soweit erforderlich, erheben und verwenden wir sog. Nutzungsdaten von Ihnen. Dabei
handelt es sich um personenbezogene Daten, die die Inanspruchnahme unseres
Internetangebots sowie die Abrechnung ermöglichen. Dabei werden Daten erfasst, die
sowohl die zeitlichen Kriterien der Nutzung unseres Angebots durch Sie enthalten, als auch
den Umfang der Nutzung und Ihre Identifikationsmerkmale.
</p>

<p>
Wir weisen Sie darauf hin, dass es uns zu Werbezwecken, zu Zwecken der
Marktforschung sowie zur Gestaltung unseres Internetangebots gestattet ist, Nutzungsprofile d.h.
zusammengestellte Daten über den Verlauf von Besuchen auf unseren Seiten zu generieren.
Diese Nutzungsprofile geben keinen Aufschluss über Ihre Person und werden auch nicht mit
etwaigen anderen, von uns erhobenen Daten, zusammengeführt, sodass auch eine
Personenidentifikation durch das Zusammenführen verschiedener Daten nicht erfolgen kann.
Sie haben jederzeit das Recht, einer solchen Verwendung Ihrer Daten zu widersprechen.
</p>

<p>
<b>Auskunftsrecht:</b> Wir weisen Sie darauf hin, dass Sie das Recht haben, eine Auskunft von uns über die von
Ihnen gespeicherten Daten zu verlangen und im Fall der Unrichtigkeit der Daten eine
Sperrung, Löschung oder Berichtigung zu veranlassen. Die Auskunftserteilung ist sowohl
telefonisch als auch elektronisch möglich.
</p>

<p>
<b>Änderungen der Datenschutzerklärung:</b> Sollten zukünftig Änderungen unserer Datenschutzerklärung vorgenommen werden, so
werden die Änderungen stets auf diesen Seiten zu finden sein.
</p>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5">Datenschutzerklärung - Google Analytics</h3>
<div class="outline-text-3" id="text-2-5">
<p>
Unsere Webseite nutzt die Dienste von Google Analytics. Dabei handelt es ich um einen
Webanalysedienst der Google Inc. Die Analyse der Benutzung der Webseite durch Sie wird
dadurch ermöglicht, dass sog. "Cookies" auf Ihrem Computer gespeichert werden und diese
dann Informationen über Ihr Benutzungsverhalten generieren und an Google Inc.
weiterleiten. In der Regel wird eine gekürzte Version Ihrer IP-Adresse an Google Server
weitergeleitet. In Ausnahmefällen kann auch die komplette IP-Adresse weitergeleitet werden.
Diese Informationen nutzt Google in unserem Auftrag zur Erstellung eines Reports über das
Benutzerverhalten auf unseren Seiten. Die durch Google Analytics ermittelte IP-Adresse wird
nicht mit anderen Daten von Google zusammengeführt. Sollten Sie keine Speicherung von
Cookies auf Ihrem Computer wünschen, so können Sie entsprechende Einstellungen in
Ihrem Browser vornehmen. Leider kann dies eine eingeschränkte Nutzung unserer Seiten
zur Folge haben.
</p>

<p>
Soweit nicht ohnehin eine Anonymisierung der IP-Adressen (IP-Masking) durch Einfügung 
des Codes "gat.<sub>anonymizeIp</sub> ( ) ;" erfolgt ist, werden die erhobenen Daten nach den geltenden
gesetzlichen Bestimmungen des Bundesdatenschutzgesetzes und den Nutzungsbedingungen von Google
behandelt, die eine Weitergabe von personenebezogenen Daten an Google nicht gestatten.
</p>


<p>

</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p>
<a href="index.html">Index</a> <a href="http://validator.w3.org/check?uri=referer">Validate</a> <a href="impressum.html">Impressum</a> <a href="disclaimer.html">Disclaimer</a>: Without any warranty. I cannot make sure the information here is correct. <br/>
Copyright © T. Wöhrl. Please feel free to share or adapt content under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution</a> license unless noted otherwise. Last updated <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-01-21 Fr&gt;</span></span>.</p><div id="goo-search"></div><script type="text/javascript">
     var myCallback = function() {
  if (document.readyState == 'complete') {
    // Document is ready when CSE element is initialized.
    // Render an element with both search box and search results in div with id 'goo-search'.
    google.search.cse.element.render(
        {
          div: "goo-search",
          tag: 'search'
         });
  } else {
    // Document is not ready yet, when CSE element is initialized.
    google.setOnLoadCallback(function() {
       // Render an element with both search box and search results in div with id 'goo-search'.
        google.search.cse.element.render(
            {
              div: "goo-search",
              tag: 'search'
            });
    }, true);
  }
};

// Insert it before the CSE code snippet so that cse.js can take the script
// parameters, like parsetags, callbacks.
window.__gcse = {
  parsetags: 'explicit',
  callback: myCallback
};    
  (function() {
    var cx = '015189740857710454618:i3qtwm5bgwq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
    })();

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73306628-1', 'auto');
  ga('send', 'pageview');</script>
</div>
</body>
</html>
