<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Toni Wöhrl</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Toni Wöhrl" />
<link rel="stylesheet" type="text/css" href="theme.css"/>
</head>
<body>
<div id="org-div-home-and-up">
<a accesskey="H" href="index.html"> Index </a>
</div><div id="content">
<h1 class="title">Toni Wöhrl</h1>
<p>
Hello World. This is my website.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Notes</h2>
<div class="outline-text-2" id="text-1">
<p>
<a href="2016.html">2016</a>
</p>


<p>

</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p>
<a href="index.html">Index</a> <a href="http://validator.w3.org/check?uri=referer">Validate</a> <a href="impressum.html">Impressum</a> <a href="disclaimer.html">Disclaimer</a>: Without any warranty. I cannot make sure the information here is correct. <br/>
Copyright © T. Wöhrl. Please feel free to share or adapt content under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution</a> license unless noted otherwise. Last updated <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-01-21 Fr&gt;</span></span>.</p><div id="goo-search"></div><script type="text/javascript">
     var myCallback = function() {
  if (document.readyState == 'complete') {
    // Document is ready when CSE element is initialized.
    // Render an element with both search box and search results in div with id 'goo-search'.
    google.search.cse.element.render(
        {
          div: "goo-search",
          tag: 'search'
         });
  } else {
    // Document is not ready yet, when CSE element is initialized.
    google.setOnLoadCallback(function() {
       // Render an element with both search box and search results in div with id 'goo-search'.
        google.search.cse.element.render(
            {
              div: "goo-search",
              tag: 'search'
            });
    }, true);
  }
};

// Insert it before the CSE code snippet so that cse.js can take the script
// parameters, like parsetags, callbacks.
window.__gcse = {
  parsetags: 'explicit',
  callback: myCallback
};    
  (function() {
    var cx = '015189740857710454618:i3qtwm5bgwq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
    })();

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73306628-1', 'auto');
  ga('send', 'pageview');</script>
</div>
</body>
</html>
