<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>h</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="T. Wöhrl" />
<link rel="stylesheet" type="text/css" href="theme.css"/>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
<a accesskey="H" href="index.html"> Index </a>
</div><div id="content">
<h1 class="title">h</h1>
<p>
Updated: <span class="timestamp-wrapper"><span class="timestamp">[2016-02-08]</span></span>
</p>
<div id="outline-container-2016-02/08-141819" class="outline-2">
<h2 id="2016-02/08-141819"><a id="sec-1" name="sec-1"></a><a id="ID-c02497f9-94d6-4455-ae0f-f4a3079b1537" name="ID-c02497f9-94d6-4455-ae0f-f4a3079b1537"></a>Brainstorming how to visualize and discribe kinematics&#xa0;&#xa0;&#xa0;<span class="tag"><span class="phd">phd</span></span></h2>
<div class="outline-text-2" id="text-2016-02/08-141819">

<ul class="org-ul">
<li>Joint-specific changes
</li>
<li>interlimb versus intralimb coordination
</li>
<li>working area of the legs
</li>
<li>Left-right coordination plots <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3765129/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3765129/</a> <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-02-08 Mo&gt;</span></span>
</li>
<li>Kinematic stick figures <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3059563/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3059563/</a> <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-02-08 Mo&gt;</span></span>
</li>
<li>Trajectories \(x_i(t)\)
<ul class="org-ul">
<li>Body-Fixed and Space-Fixed Frames of Reference <a href="https://ccrma.stanford.edu/~jos/pasp/Body_Fixed_Space_Fixed_Frames_Reference.html">https://ccrma.stanford.edu/~jos/pasp/Body_Fixed_Space_Fixed_Frames_Reference.html</a> <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-02-08 Mo&gt;</span></span>
</li>
<li>right handed versus left handed <a href="http://www.mathworks.com/help/aeroblks/about-aerospace-coordinate-systems.html">http://www.mathworks.com/help/aeroblks/about-aerospace-coordinate-systems.html</a> <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-02-08 Mo&gt;</span></span>
</li>
<li>Which planes
<ul class="org-ul">
<li>sagittal plane
</li>
<li>frontal plane or coronal plane
</li>
<li>transverse plane
</li>
</ul>
</li>
<li>Axis
<ul class="org-ul">
<li>Anteroposterior
</li>
<li>Dorsoventral
</li>
<li>Left-right
</li>
<li>mediolateral
</li>
<li>Proximal/distal
</li>
</ul>
</li>
</ul>
</li>
<li>Angles
<ul class="org-ul">
<li>Drehreihenfolge beachten
</li>
</ul>
</li>
<li>Dauer
<ul class="org-ul">
<li>Gangzyklus
</li>
<li>Schrittzyklus
</li>
<li>Flugphase
</li>
<li>Standphase
</li>
<li>Zeitnormierung
</li>
<li>Schrittmuster (interleg coordination)
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p>
<a href="index.html">Index</a> <a href="http://validator.w3.org/check?uri=referer">Validate</a> <a href="impressum.html">Impressum</a> <a href="disclaimer.html">Disclaimer</a>: Without any warranty. I cannot make sure the information here is correct. <br/>
Copyright © T. Wöhrl. Please feel free to share or adapt content under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution</a> license unless noted otherwise. Last updated <span class="timestamp-wrapper"><span class="timestamp">[2016-02-08]</span></span>.</p><div id="goo-search"></div><script type="text/javascript">
     var myCallback = function() {
  if (document.readyState == 'complete') {
    // Document is ready when CSE element is initialized.
    // Render an element with both search box and search results in div with id 'goo-search'.
    google.search.cse.element.render(
        {
          div: "goo-search",
          tag: 'search'
         });
  } else {
    // Document is not ready yet, when CSE element is initialized.
    google.setOnLoadCallback(function() {
       // Render an element with both search box and search results in div with id 'goo-search'.
        google.search.cse.element.render(
            {
              div: "goo-search",
              tag: 'search'
            });
    }, true);
  }
};

// Insert it before the CSE code snippet so that cse.js can take the script
// parameters, like parsetags, callbacks.
window.__gcse = {
  parsetags: 'explicit',
  callback: myCallback
};    
  (function() {
    var cx = '015189740857710454618:i3qtwm5bgwq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
    })();

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73306628-1', 'auto');
  ga('send', 'pageview');</script>
</div>
</body>
</html>
